Logging to ./train_log
creating model and diffusion...
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
¢u¢wSequential: 1-1                                  [-1, 512]                 --
|    ¢|¢wLinear: 2-1                                 [-1, 512]                 66,048
|    ¢|¢wSiLU: 2-2                                   [-1, 512]                 --
|    ¢|¢wLinear: 2-3                                 [-1, 512]                 262,656
¢u¢wModuleList: 1                                    []                        --
|    ¢|¢wTimestepEmbedSequential: 2-4                [-1, 128, 64, 64]         --
|    |    ¢|¢wConv2d: 3-1                            [-1, 128, 64, 64]         3,584
|    ¢|¢wTimestepEmbedSequential: 2-5                [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-2                          [-1, 128, 64, 64]         427,008
|    ¢|¢wTimestepEmbedSequential: 2-6                [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-3                          [-1, 128, 64, 64]         427,008
|    ¢|¢wTimestepEmbedSequential: 2-7                [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-4                          [-1, 128, 64, 64]         427,008
|    ¢|¢wTimestepEmbedSequential: 2-8                [-1, 128, 32, 32]         --
|    |    ¢|¢wDownsample: 3-5                        [-1, 128, 32, 32]         147,584
|    ¢|¢wTimestepEmbedSequential: 2-9                [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-6                          [-1, 256, 32, 32]         1,181,696
|    ¢|¢wTimestepEmbedSequential: 2-10               [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-7                          [-1, 256, 32, 32]         1,443,840
|    ¢|¢wTimestepEmbedSequential: 2-11               [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-8                          [-1, 256, 32, 32]         1,443,840
|    ¢|¢wTimestepEmbedSequential: 2-12               [-1, 256, 16, 16]         --
|    |    ¢|¢wDownsample: 3-9                        [-1, 256, 16, 16]         590,080
|    ¢|¢wTimestepEmbedSequential: 2-13               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-10                         [-1, 384, 16, 16]         2,706,560
|    |    ¢|¢wAttentionBlock: 3-11                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-14               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-12                         [-1, 384, 16, 16]         3,050,496
|    |    ¢|¢wAttentionBlock: 3-13                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-15               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-14                         [-1, 384, 16, 16]         3,050,496
|    |    ¢|¢wAttentionBlock: 3-15                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-16               [-1, 384, 8, 8]           --
|    |    ¢|¢wDownsample: 3-16                       [-1, 384, 8, 8]           1,327,488
|    ¢|¢wTimestepEmbedSequential: 2-17               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-17                         [-1, 512, 8, 8]           4,854,016
|    |    ¢|¢wAttentionBlock: 3-18                   [-1, 512, 8, 8]           1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-18               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-19                         [-1, 512, 8, 8]           5,246,976
|    |    ¢|¢wAttentionBlock: 3-20                   [-1, 512, 8, 8]           1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-19               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-21                         [-1, 512, 8, 8]           5,246,976
|    |    ¢|¢wAttentionBlock: 3-22                   [-1, 512, 8, 8]           1,051,648
¢u¢wTimestepEmbedSequential: 1-2                     [-1, 512, 8, 8]           --
|    ¢|¢wResBlock: 2-20                              [-1, 512, 8, 8]           --
|    |    ¢|¢wSequential: 3-23                       [-1, 512, 8, 8]           2,360,832
|    |    ¢|¢wSequential: 3-24                       [-1, 1024]                525,312
|    |    ¢|¢wIdentity: 3-25                         [-1, 512, 8, 8]           --
|    ¢|¢wAttentionBlock: 2-21                        [-1, 512, 8, 8]           --
|    |    ¢|¢wGroupNorm32: 3-26                      [-1, 512, 64]             1,024
|    |    ¢|¢wConv1d: 3-27                           [-1, 1536, 64]            787,968
|    |    ¢|¢wQKVAttentionLegacy: 3-28               [-1, 512, 64]             --
|    |    ¢|¢wConv1d: 3-29                           [-1, 512, 64]             262,656
|    ¢|¢wResBlock: 2-22                              [-1, 512, 8, 8]           --
|    |    ¢|¢wSequential: 3-30                       [-1, 512, 8, 8]           2,360,832
|    |    ¢|¢wSequential: 3-31                       [-1, 1024]                525,312
|    |    ¢|¢wIdentity: 3-32                         [-1, 512, 8, 8]           --
¢u¢wModuleList: 1                                    []                        --
|    ¢|¢wTimestepEmbedSequential: 2-23               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-33                         [-1, 512, 8, 8]           8,132,096
|    |    ¢|¢wAttentionBlock: 3-34                   [-1, 512, 8, 8]           1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-24               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-35                         [-1, 512, 8, 8]           8,132,096
|    |    ¢|¢wAttentionBlock: 3-36                   [-1, 512, 8, 8]           1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-25               [-1, 512, 8, 8]           --
|    |    ¢|¢wResBlock: 3-37                         [-1, 512, 8, 8]           8,132,096
|    |    ¢|¢wAttentionBlock: 3-38                   [-1, 512, 8, 8]           1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-26               [-1, 512, 16, 16]         --
|    |    ¢|¢wResBlock: 3-39                         [-1, 512, 8, 8]           7,476,480
|    |    ¢|¢wAttentionBlock: 3-40                   [-1, 512, 8, 8]           1,051,648
|    |    ¢|¢wUpsample: 3-41                         [-1, 512, 16, 16]         2,359,808
|    ¢|¢wTimestepEmbedSequential: 2-27               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-42                         [-1, 384, 16, 16]         5,165,440
|    |    ¢|¢wAttentionBlock: 3-43                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-28               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-44                         [-1, 384, 16, 16]         4,673,664
|    |    ¢|¢wAttentionBlock: 3-45                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-29               [-1, 384, 16, 16]         --
|    |    ¢|¢wResBlock: 3-46                         [-1, 384, 16, 16]         4,673,664
|    |    ¢|¢wAttentionBlock: 3-47                   [-1, 384, 16, 16]         592,128
|    ¢|¢wTimestepEmbedSequential: 2-30               [-1, 384, 32, 32]         --
|    |    ¢|¢wResBlock: 3-48                         [-1, 384, 16, 16]         4,181,888
|    |    ¢|¢wAttentionBlock: 3-49                   [-1, 384, 16, 16]         592,128
|    |    ¢|¢wUpsample: 3-50                         [-1, 384, 32, 32]         1,327,488
|    ¢|¢wTimestepEmbedSequential: 2-31               [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-51                         [-1, 256, 32, 32]         2,493,440
|    ¢|¢wTimestepEmbedSequential: 2-32               [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-52                         [-1, 256, 32, 32]         2,165,504
|    ¢|¢wTimestepEmbedSequential: 2-33               [-1, 256, 32, 32]         --
|    |    ¢|¢wResBlock: 3-53                         [-1, 256, 32, 32]         2,165,504
|    ¢|¢wTimestepEmbedSequential: 2-34               [-1, 256, 64, 64]         --
|    |    ¢|¢wResBlock: 3-54                         [-1, 256, 32, 32]         1,837,568
|    |    ¢|¢wUpsample: 3-55                         [-1, 256, 64, 64]         590,080
|    ¢|¢wTimestepEmbedSequential: 2-35               [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-56                         [-1, 128, 64, 64]         771,712
|    ¢|¢wTimestepEmbedSequential: 2-36               [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-57                         [-1, 128, 64, 64]         607,616
|    ¢|¢wTimestepEmbedSequential: 2-37               [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-58                         [-1, 128, 64, 64]         607,616
|    ¢|¢wTimestepEmbedSequential: 2-38               [-1, 128, 64, 64]         --
|    |    ¢|¢wResBlock: 3-59                         [-1, 128, 64, 64]         607,616
¢u¢wSequential: 1-3                                  [-1, 3, 64, 64]           --
|    ¢|¢wGroupNorm32: 2-39                           [-1, 128, 64, 64]         256
|    ¢|¢wSiLU: 2-40                                  [-1, 128, 64, 64]         --
|    ¢|¢wConv2d: 2-41                                [-1, 3, 64, 64]           3,459
====================================================================================================
Total params: 116,338,819
Trainable params: 116,338,819
Non-trainable params: 0
Total mult-adds (G): 8.94
====================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 91.05
Params size (MB): 443.80
Estimated Total Size (MB): 534.90
====================================================================================================
creating data loader...
training...
