Logging to ./train_log
creating model and diffusion...
===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
¢u¢wSequential: 1-1                                  --
|    ¢|¢wLinear: 2-1                                 66,048
|    ¢|¢wSiLU: 2-2                                   --
|    ¢|¢wLinear: 2-3                                 262,656
¢u¢wModuleList: 1-2                                  --
|    ¢|¢wTimestepEmbedSequential: 2-4                --
|    |    ¢|¢wConv2d: 3-1                            3,584
|    ¢|¢wTimestepEmbedSequential: 2-5                --
|    |    ¢|¢wResBlock: 3-2                          427,008
|    ¢|¢wTimestepEmbedSequential: 2-6                --
|    |    ¢|¢wResBlock: 3-3                          427,008
|    ¢|¢wTimestepEmbedSequential: 2-7                --
|    |    ¢|¢wResBlock: 3-4                          427,008
|    ¢|¢wTimestepEmbedSequential: 2-8                --
|    |    ¢|¢wDownsample: 3-5                        147,584
|    ¢|¢wTimestepEmbedSequential: 2-9                --
|    |    ¢|¢wResBlock: 3-6                          1,181,696
|    ¢|¢wTimestepEmbedSequential: 2-10               --
|    |    ¢|¢wResBlock: 3-7                          1,443,840
|    ¢|¢wTimestepEmbedSequential: 2-11               --
|    |    ¢|¢wResBlock: 3-8                          1,443,840
|    ¢|¢wTimestepEmbedSequential: 2-12               --
|    |    ¢|¢wDownsample: 3-9                        590,080
|    ¢|¢wTimestepEmbedSequential: 2-13               --
|    |    ¢|¢wResBlock: 3-10                         2,706,560
|    |    ¢|¢wAttentionBlock: 3-11                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-14               --
|    |    ¢|¢wResBlock: 3-12                         3,050,496
|    |    ¢|¢wAttentionBlock: 3-13                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-15               --
|    |    ¢|¢wResBlock: 3-14                         3,050,496
|    |    ¢|¢wAttentionBlock: 3-15                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-16               --
|    |    ¢|¢wDownsample: 3-16                       1,327,488
|    ¢|¢wTimestepEmbedSequential: 2-17               --
|    |    ¢|¢wResBlock: 3-17                         4,854,016
|    |    ¢|¢wAttentionBlock: 3-18                   1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-18               --
|    |    ¢|¢wResBlock: 3-19                         5,246,976
|    |    ¢|¢wAttentionBlock: 3-20                   1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-19               --
|    |    ¢|¢wResBlock: 3-21                         5,246,976
|    |    ¢|¢wAttentionBlock: 3-22                   1,051,648
¢u¢wTimestepEmbedSequential: 1-3                     --
|    ¢|¢wResBlock: 2-20                              --
|    |    ¢|¢wSequential: 3-23                       2,360,832
|    |    ¢|¢wIdentity: 3-24                         --
|    |    ¢|¢wSequential: 3-25                       525,312
|    |    ¢|¢wSequential: 3-26                       2,360,832
|    |    ¢|¢wIdentity: 3-27                         --
|    ¢|¢wAttentionBlock: 2-21                        --
|    |    ¢|¢wGroupNorm32: 3-28                      1,024
|    |    ¢|¢wConv1d: 3-29                           787,968
|    |    ¢|¢wQKVAttentionLegacy: 3-30               --
|    |    ¢|¢wConv1d: 3-31                           262,656
|    ¢|¢wResBlock: 2-22                              --
|    |    ¢|¢wSequential: 3-32                       2,360,832
|    |    ¢|¢wIdentity: 3-33                         --
|    |    ¢|¢wSequential: 3-34                       525,312
|    |    ¢|¢wSequential: 3-35                       2,360,832
|    |    ¢|¢wIdentity: 3-36                         --
¢u¢wModuleList: 1-4                                  --
|    ¢|¢wTimestepEmbedSequential: 2-23               --
|    |    ¢|¢wResBlock: 3-37                         8,132,096
|    |    ¢|¢wAttentionBlock: 3-38                   1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-24               --
|    |    ¢|¢wResBlock: 3-39                         8,132,096
|    |    ¢|¢wAttentionBlock: 3-40                   1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-25               --
|    |    ¢|¢wResBlock: 3-41                         8,132,096
|    |    ¢|¢wAttentionBlock: 3-42                   1,051,648
|    ¢|¢wTimestepEmbedSequential: 2-26               --
|    |    ¢|¢wResBlock: 3-43                         7,476,480
|    |    ¢|¢wAttentionBlock: 3-44                   1,051,648
|    |    ¢|¢wUpsample: 3-45                         2,359,808
|    ¢|¢wTimestepEmbedSequential: 2-27               --
|    |    ¢|¢wResBlock: 3-46                         5,165,440
|    |    ¢|¢wAttentionBlock: 3-47                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-28               --
|    |    ¢|¢wResBlock: 3-48                         4,673,664
|    |    ¢|¢wAttentionBlock: 3-49                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-29               --
|    |    ¢|¢wResBlock: 3-50                         4,673,664
|    |    ¢|¢wAttentionBlock: 3-51                   592,128
|    ¢|¢wTimestepEmbedSequential: 2-30               --
|    |    ¢|¢wResBlock: 3-52                         4,181,888
|    |    ¢|¢wAttentionBlock: 3-53                   592,128
|    |    ¢|¢wUpsample: 3-54                         1,327,488
|    ¢|¢wTimestepEmbedSequential: 2-31               --
|    |    ¢|¢wResBlock: 3-55                         2,493,440
|    ¢|¢wTimestepEmbedSequential: 2-32               --
|    |    ¢|¢wResBlock: 3-56                         2,165,504
|    ¢|¢wTimestepEmbedSequential: 2-33               --
|    |    ¢|¢wResBlock: 3-57                         2,165,504
|    ¢|¢wTimestepEmbedSequential: 2-34               --
|    |    ¢|¢wResBlock: 3-58                         1,837,568
|    |    ¢|¢wUpsample: 3-59                         590,080
|    ¢|¢wTimestepEmbedSequential: 2-35               --
|    |    ¢|¢wResBlock: 3-60                         771,712
|    ¢|¢wTimestepEmbedSequential: 2-36               --
|    |    ¢|¢wResBlock: 3-61                         607,616
|    ¢|¢wTimestepEmbedSequential: 2-37               --
|    |    ¢|¢wResBlock: 3-62                         607,616
|    ¢|¢wTimestepEmbedSequential: 2-38               --
|    |    ¢|¢wResBlock: 3-63                         607,616
¢u¢wSequential: 1-5                                  --
|    ¢|¢wGroupNorm32: 2-39                           256
|    ¢|¢wSiLU: 2-40                                  --
|    ¢|¢wConv2d: 2-41                                3,459
===========================================================================
Total params: 121,060,483
Trainable params: 121,060,483
Non-trainable params: 0
===========================================================================
creating data loader...
training...
